{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/json-server",
      "config": {
        "includeFiles": ["db.json"],
        "readOnly": false
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
